# ðŸ° Pythoné™çš„è§£æžãƒ„ãƒ¼ãƒ«å®Œå…¨ä¸€è¦§ï¼ˆMECEï¼‰
**PyCharmãƒ»VS Codeå¯¾å¿œï½œæ–°äººã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢å‘ã‘ç°¡æ½”ç‰ˆ**

---

## ðŸ“š ç›®æ¬¡

1. [ãƒ„ãƒ¼ãƒ«åˆ†é¡žï¼ˆMECEï¼‰](#1-ãƒ„ãƒ¼ãƒ«åˆ†é¡žmece)
2. [ã‚«ãƒ†ã‚´ãƒªåˆ¥ãƒ„ãƒ¼ãƒ«ä¸€è¦§](#2-ã‚«ãƒ†ã‚´ãƒªåˆ¥ãƒ„ãƒ¼ãƒ«ä¸€è¦§)
3. [æŽ¨å¥¨æ§‹æˆãƒ‘ã‚¿ãƒ¼ãƒ³](#3-æŽ¨å¥¨æ§‹æˆãƒ‘ã‚¿ãƒ¼ãƒ³)
4. [å„ãƒ„ãƒ¼ãƒ«ã®è¨­å®šï¼ˆç°¡æ½”ç‰ˆï¼‰](#4-å„ãƒ„ãƒ¼ãƒ«ã®è¨­å®šç°¡æ½”ç‰ˆ)

---

## 1. ãƒ„ãƒ¼ãƒ«åˆ†é¡žï¼ˆMECEï¼‰

### ðŸ“Š 5ã¤ã®ã‚«ãƒ†ã‚´ãƒªï¼ˆç›¸äº’æŽ’ä»–ãƒ»å®Œå…¨ç¶²ç¾…ï¼‰

```
é™çš„è§£æžãƒ„ãƒ¼ãƒ«
â”œâ”€â”€ A. ãƒªãƒ³ã‚¿ãƒ¼ï¼ˆLinterï¼‰............... ã‚³ãƒ¼ãƒ‰ã®å•é¡Œæ¤œå‡º
â”œâ”€â”€ B. ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿ï¼ˆFormatterï¼‰......... ã‚³ãƒ¼ãƒ‰æ•´å½¢
â”œâ”€â”€ C. åž‹ãƒã‚§ãƒƒã‚«ãƒ¼ï¼ˆType Checkerï¼‰...... åž‹æ¤œè¨¼
â”œâ”€â”€ D. ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒã‚§ãƒƒã‚«ãƒ¼............. è„†å¼±æ€§æ¤œå‡º
â””â”€â”€ E. çµ±åˆãƒ„ãƒ¼ãƒ«......................... è¤‡æ•°æ©Ÿèƒ½ã‚’çµ±åˆ
```

---

## 2. ã‚«ãƒ†ã‚´ãƒªåˆ¥ãƒ„ãƒ¼ãƒ«ä¸€è¦§

### A. ãƒªãƒ³ã‚¿ãƒ¼ï¼ˆLinterï¼‰- ã‚³ãƒ¼ãƒ‰ã®å•é¡Œæ¤œå‡º

| ãƒ„ãƒ¼ãƒ« | é€Ÿåº¦ | æŽ¨å¥¨åº¦ | PyCharm | VS Code | ç‰¹å¾´ |
|--------|------|--------|---------|---------|------|
| **Ruff** | â˜…â˜…â˜…â˜…â˜… | â˜…â˜…â˜…â˜…â˜… | âœ… | âœ… | æœ€é€Ÿãƒ»æœ€æ–°ãƒ»ã‚ªãƒ¼ãƒ«ã‚¤ãƒ³ãƒ¯ãƒ³ |
| **Pylint** | â˜…â˜†â˜†â˜†â˜† | â˜…â˜…â˜†â˜†â˜† | âœ… | âœ… | è©³ç´°ã ãŒé…ã„ï¼ˆæ—§ä¸–ä»£ï¼‰ |
| **Flake8** | â˜…â˜…â˜…â˜†â˜† | â˜…â˜…â˜…â˜†â˜† | âœ… | âœ… | è»½é‡ï¼ˆæ—§ä¸–ä»£ï¼‰ |
| **Pyflakes** | â˜…â˜…â˜…â˜…â˜† | â˜…â˜…â˜†â˜†â˜† | âœ… | âœ… | ã‚·ãƒ³ãƒ—ãƒ«ãƒ»é«˜é€Ÿ |
| **PyCodeStyle** | â˜…â˜…â˜…â˜†â˜† | â˜…â˜…â˜†â˜†â˜† | âœ… | âœ… | PEP 8å°‚ç”¨ |

---

### B. ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿ï¼ˆFormatterï¼‰- ã‚³ãƒ¼ãƒ‰æ•´å½¢

| ãƒ„ãƒ¼ãƒ« | é€Ÿåº¦ | æŽ¨å¥¨åº¦ | PyCharm | VS Code | ç‰¹å¾´ |
|--------|------|--------|---------|---------|------|
| **Ruff Format** | â˜…â˜…â˜…â˜…â˜… | â˜…â˜…â˜…â˜…â˜… | âœ… | âœ… | Blackäº’æ›ãƒ»è¶…é«˜é€Ÿ |
| **Black** | â˜…â˜…â˜…â˜…â˜† | â˜…â˜…â˜…â˜…â˜… | âœ… | âœ… | å®šç•ªãƒ»è¨­å®šä¸è¦ |
| **autopep8** | â˜…â˜…â˜…â˜†â˜† | â˜…â˜…â˜†â˜†â˜† | âœ… | âœ… | PEP 8æº–æ‹  |
| **YAPF** | â˜…â˜…â˜†â˜†â˜† | â˜…â˜…â˜†â˜†â˜† | âœ… | âœ… | Googleè£½ãƒ»æŸ”è»Ÿ |

---

### C. åž‹ãƒã‚§ãƒƒã‚«ãƒ¼ï¼ˆType Checkerï¼‰- åž‹æ¤œè¨¼

| ãƒ„ãƒ¼ãƒ« | é€Ÿåº¦ | æŽ¨å¥¨åº¦ | PyCharm | VS Code | ç‰¹å¾´ |
|--------|------|--------|---------|---------|------|
| **mypy** | â˜…â˜…â˜…â˜†â˜† | â˜…â˜…â˜…â˜…â˜… | âœ… | âœ… | æ¥­ç•Œæ¨™æº– |
| **Pyright** | â˜…â˜…â˜…â˜…â˜† | â˜…â˜…â˜…â˜…â˜† | âœ… | âœ… | Microsoftè£½ãƒ»é«˜é€Ÿ |
| **Pyre** | â˜…â˜…â˜…â˜…â˜† | â˜…â˜…â˜†â˜†â˜† | âœ… | âœ… | Facebookè£½ |
| **Pytype** | â˜…â˜…â˜†â˜†â˜† | â˜…â˜…â˜†â˜†â˜† | âœ… | âœ… | Googleè£½ |

---

### D. ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒã‚§ãƒƒã‚«ãƒ¼ - è„†å¼±æ€§æ¤œå‡º

| ãƒ„ãƒ¼ãƒ« | é€Ÿåº¦ | æŽ¨å¥¨åº¦ | PyCharm | VS Code | ç‰¹å¾´ |
|--------|------|--------|---------|---------|------|
| **Bandit** | â˜…â˜…â˜…â˜…â˜† | â˜…â˜…â˜…â˜…â˜… | âœ… | âœ… | ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£å°‚ç”¨ |
| **Safety** | â˜…â˜…â˜…â˜…â˜† | â˜…â˜…â˜…â˜…â˜† | âœ… | âœ… | ä¾å­˜é–¢ä¿‚ã®è„†å¼±æ€§ |
| **Semgrep** | â˜…â˜…â˜…â˜†â˜† | â˜…â˜…â˜…â˜†â˜† | âœ… | âœ… | ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒžãƒƒãƒãƒ³ã‚° |

---

### E. çµ±åˆãƒ„ãƒ¼ãƒ« - è¤‡æ•°æ©Ÿèƒ½ã‚’çµ±åˆ

| ãƒ„ãƒ¼ãƒ« | é€Ÿåº¦ | æŽ¨å¥¨åº¦ | PyCharm | VS Code | ç‰¹å¾´ |
|--------|------|--------|---------|---------|------|
| **Ruff** | â˜…â˜…â˜…â˜…â˜… | â˜…â˜…â˜…â˜…â˜… | âœ… | âœ… | ãƒªãƒ³ã‚¿ãƒ¼+ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿ |
| **SonarLint** | â˜…â˜…â˜†â˜†â˜† | â˜…â˜…â˜…â˜†â˜† | âœ… | âœ… | å“è³ª+ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ |

---

### F. ãã®ä»–ã®ä¾¿åˆ©ãƒ„ãƒ¼ãƒ«

| ãƒ„ãƒ¼ãƒ« | ç”¨é€” | æŽ¨å¥¨åº¦ | PyCharm | VS Code |
|--------|------|--------|---------|---------|
| **isort** | importæ–‡ã®æ•´ç† | â˜…â˜…â˜…â˜…â˜† | âœ… | âœ… |
| **pydocstyle** | docstringãƒã‚§ãƒƒã‚¯ | â˜…â˜…â˜…â˜†â˜† | âœ… | âœ… |
| **vulture** | æœªä½¿ç”¨ã‚³ãƒ¼ãƒ‰æ¤œå‡º | â˜…â˜…â˜…â˜†â˜† | âœ… | âœ… |
| **radon** | ã‚³ãƒ¼ãƒ‰è¤‡é›‘åº¦æ¸¬å®š | â˜…â˜…â˜…â˜†â˜† | âœ… | âœ… |
| **pre-commit** | Git hookãƒ•ãƒ¬ãƒ¼ãƒ ãƒ¯ãƒ¼ã‚¯ | â˜…â˜…â˜…â˜…â˜… | âœ… | âœ… |

---

## 3. æŽ¨å¥¨æ§‹æˆãƒ‘ã‚¿ãƒ¼ãƒ³

### ðŸŽ¯ ãƒ‘ã‚¿ãƒ¼ãƒ³1: ãƒŸãƒ‹ãƒžãƒ«æ§‹æˆï¼ˆåˆå¿ƒè€…å‘ã‘ï¼‰

```bash
# ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
pip install ruff mypy

# å®Ÿè¡Œ
ruff check . --fix    # ãƒªãƒ³ã‚¿ãƒ¼
ruff format .         # ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿
mypy .                # åž‹ãƒã‚§ãƒƒã‚¯
```

**ãƒ¡ãƒªãƒƒãƒˆ:** ã‚·ãƒ³ãƒ—ãƒ«ã€é€Ÿã„ã€å­¦ç¿’ã‚³ã‚¹ãƒˆä½Ž  
**ç”¨é€”:** å€‹äººé–‹ç™ºã€å°è¦æ¨¡ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ

---

### ðŸŽ¯ ãƒ‘ã‚¿ãƒ¼ãƒ³2: ã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰æ§‹æˆï¼ˆæŽ¨å¥¨ï¼‰

```bash
# ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
pip install ruff mypy bandit pre-commit

# å®Ÿè¡Œ
ruff check . --fix    # ãƒªãƒ³ã‚¿ãƒ¼
ruff format .         # ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿
mypy .                # åž‹ãƒã‚§ãƒƒã‚¯
bandit -r .           # ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒã‚§ãƒƒã‚¯
```

**ãƒ¡ãƒªãƒƒãƒˆ:** ãƒãƒ©ãƒ³ã‚¹è‰¯ã„ã€æ¥­ç•Œæ¨™æº–  
**ç”¨é€”:** ãƒãƒ¼ãƒ é–‹ç™ºã€ä¸­è¦æ¨¡ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ

---

### ðŸŽ¯ ãƒ‘ã‚¿ãƒ¼ãƒ³3: å¾“æ¥åž‹æ§‹æˆï¼ˆBlackæ´¾ï¼‰

```bash
# ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
pip install black flake8 mypy isort

# å®Ÿè¡Œ
isort .               # importæ•´ç†
black .               # ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
flake8 .              # ãƒªãƒ³ã‚¿ãƒ¼
mypy .                # åž‹ãƒã‚§ãƒƒã‚¯
```

**ãƒ¡ãƒªãƒƒãƒˆ:** å®šç•ªã€æƒ…å ±ãŒå¤šã„  
**ç”¨é€”:** æ—¢å­˜ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã€ä¿å®ˆçš„ãªãƒãƒ¼ãƒ 

---

### ðŸŽ¯ ãƒ‘ã‚¿ãƒ¼ãƒ³4: ãƒ•ãƒ«è£…å‚™æ§‹æˆï¼ˆã‚¨ãƒ³ã‚¿ãƒ¼ãƒ—ãƒ©ã‚¤ã‚ºï¼‰

```bash
# ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
pip install ruff mypy bandit safety semgrep pre-commit

# å®Ÿè¡Œ
ruff check . --fix
ruff format .
mypy .
bandit -r .
safety check
semgrep --config=auto .
```

**ãƒ¡ãƒªãƒƒãƒˆ:** æœ€é«˜ã®å“è³ªä¿è¨¼  
**ç”¨é€”:** å¤§è¦æ¨¡ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã€é‡‘èžãƒ»åŒ»ç™‚ç³»

---

## 4. å„ãƒ„ãƒ¼ãƒ«ã®è¨­å®šï¼ˆç°¡æ½”ç‰ˆï¼‰

### A. Ruffï¼ˆå¿…é ˆï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install ruff
```

#### pyproject.toml
```toml
[tool.ruff]
line-length = 88
target-version = "py310"
select = ["E", "F", "I", "N", "UP", "B"]
ignore = ["E501"]
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: Ruff
Program: ruff
Arguments: check $FilePath$ --fix
Working directory: $ProjectFileDir$
```

#### VS Codeè¨­å®š
```json
{
  "ruff.enable": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
```

---

### B. Blackï¼ˆãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install black
```

#### pyproject.toml
```toml
[tool.black]
line-length = 88
target-version = ['py310']
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: Black
Program: black
Arguments: $FilePath$
Working directory: $ProjectFileDir$
```

#### VS Codeè¨­å®š
```json
{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
```

---

### C. mypyï¼ˆåž‹ãƒã‚§ãƒƒã‚¯ãƒ»å¿…é ˆï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install mypy
```

#### pyproject.toml
```toml
[tool.mypy]
python_version = "3.10"
warn_return_any = true
disallow_untyped_defs = true
show_error_codes = true
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: mypy
Program: mypy
Arguments: $FilePath$
Working directory: $ProjectFileDir$
```

#### VS Codeè¨­å®š
```json
{
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true
}
```

---

### D. Pylintï¼ˆè©³ç´°ãƒã‚§ãƒƒã‚¯ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install pylint
```

#### .pylintrc
```ini
[MASTER]
max-line-length=88

[MESSAGES CONTROL]
disable=C0111,R0903
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: Pylint
Program: pylint
Arguments: $FilePath$
Working directory: $ProjectFileDir$
```

#### VS Codeè¨­å®š
```json
{
  "python.linting.pylintEnabled": true
}
```

---

### E. Flake8ï¼ˆè»½é‡ãƒªãƒ³ã‚¿ãƒ¼ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install flake8
```

#### .flake8
```ini
[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,venv
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: Flake8
Program: flake8
Arguments: $FilePath$
Working directory: $ProjectFileDir$
```

#### VS Codeè¨­å®š
```json
{
  "python.linting.flake8Enabled": true
}
```

---

### F. Banditï¼ˆã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install bandit
```

#### .bandit
```yaml
tests:
  - B201
  - B301
exclude_dirs:
  - /test/
  - /venv/
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: Bandit
Program: bandit
Arguments: -r $ProjectFileDir$
Working directory: $ProjectFileDir$
```

#### VS Codeè¨­å®š
```json
{
  "python.linting.banditEnabled": true
}
```

---

### G. isortï¼ˆimportæ•´ç†ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install isort
```

#### pyproject.toml
```toml
[tool.isort]
profile = "black"
line_length = 88
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: isort
Program: isort
Arguments: $FilePath$
Working directory: $ProjectFileDir$
```

#### VS Codeè¨­å®š
```json
{
  "isort.check": true
}
```

---

### H. pre-commitï¼ˆè‡ªå‹•åŒ–ãƒ»æŽ¨å¥¨ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install pre-commit
```

#### .pre-commit-config.yaml
```yaml
repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.1.9
    hooks:
      - id: ruff
        args: [--fix]
      - id: ruff-format
  
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.8.0
    hooks:
      - id: mypy
  
  - repo: https://github.com/PyCQA/bandit
    rev: 1.7.5
    hooks:
      - id: bandit
        args: [-r, .]
```

#### æœ‰åŠ¹åŒ–
```bash
pre-commit install
```

---

### I. Pyrightï¼ˆMicrosoftè£½åž‹ãƒã‚§ãƒƒã‚«ãƒ¼ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
npm install -g pyright
# ã¾ãŸã¯
pip install pyright
```

#### pyrightconfig.json
```json
{
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": true
}
```

#### VS Codeè¨­å®š
```json
{
  "python.analysis.typeCheckingMode": "basic"
}
```

---

### J. Safetyï¼ˆä¾å­˜é–¢ä¿‚ã®è„†å¼±æ€§ï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install safety
```

#### å®Ÿè¡Œ
```bash
# requirements.txtã‚’ãƒã‚§ãƒƒã‚¯
safety check

# pipenvç’°å¢ƒ
safety check --json

# poetryç’°å¢ƒ
poetry export -f requirements.txt | safety check --stdin
```

---

### K. Vultureï¼ˆæœªä½¿ç”¨ã‚³ãƒ¼ãƒ‰æ¤œå‡ºï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install vulture
```

#### å®Ÿè¡Œ
```bash
vulture .
```

#### PyCharmè¨­å®š
```
Settings â†’ Tools â†’ External Tools â†’ +

Name: Vulture
Program: vulture
Arguments: $ProjectFileDir$
Working directory: $ProjectFileDir$
```

---

### L. Radonï¼ˆè¤‡é›‘åº¦æ¸¬å®šï¼‰

#### ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
```bash
pip install radon
```

#### å®Ÿè¡Œ
```bash
# ã‚µã‚¤ã‚¯ãƒ­ãƒžãƒ†ã‚£ãƒƒã‚¯è¤‡é›‘åº¦
radon cc . -a

# ä¿å®ˆæ€§æŒ‡æ•°
radon mi .

# Raw metrics
radon raw .
```

---

## 5. IDEåˆ¥æŽ¨å¥¨ãƒ—ãƒ©ã‚°ã‚¤ãƒ³

### PyCharm

| ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ | ç”¨é€” | ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ« |
|-----------|------|------------|
| **SonarLint** | å“è³ª+ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ | Marketplace |
| **Ruff** | ãƒªãƒ³ã‚¿ãƒ¼ | Marketplaceï¼ˆã¾ãŸã¯å¤–éƒ¨ãƒ„ãƒ¼ãƒ«ï¼‰ |
| **File Watchers** | è‡ªå‹•å®Ÿè¡Œ | ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ |

---

### VS Code

| æ‹¡å¼µæ©Ÿèƒ½ | ID | ç”¨é€” |
|---------|-----|------|
| **Ruff** | `charliermarsh.ruff` | ãƒªãƒ³ã‚¿ãƒ¼+ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿ |
| **Pylance** | `ms-python.vscode-pylance` | åž‹ãƒã‚§ãƒƒã‚¯ãƒ»IntelliSense |
| **Black Formatter** | `ms-python.black-formatter` | ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿ |
| **Mypy** | `ms-python.mypy-type-checker` | åž‹ãƒã‚§ãƒƒã‚¯ |
| **Pylint** | `ms-python.pylint` | ãƒªãƒ³ã‚¿ãƒ¼ |
| **SonarLint** | `SonarSource.sonarlint-vscode` | å“è³ª |

---

## 6. æ¯”è¼ƒè¡¨ï¼ˆç·åˆï¼‰

### ðŸŽ¯ ç”¨é€”åˆ¥ãŠã™ã™ã‚ãƒ„ãƒ¼ãƒ«

| ç”¨é€” | ç¬¬1é¸æŠž | ç¬¬2é¸æŠž | ç¬¬3é¸æŠž |
|------|---------|---------|---------|
| **ãƒªãƒ³ã‚¿ãƒ¼** | Ruff | Pylint | Flake8 |
| **ãƒ•ã‚©ãƒ¼ãƒžãƒƒã‚¿** | Ruff Format | Black | autopep8 |
| **åž‹ãƒã‚§ãƒƒã‚¯** | mypy | Pyright | Pyre |
| **ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£** | Bandit | Safety | Semgrep |
| **importæ•´ç†** | Ruff | isort | - |
| **è‡ªå‹•åŒ–** | pre-commit | - | - |

---

### ðŸŽ¯ é€Ÿåº¦æ¯”è¼ƒï¼ˆ1000ãƒ•ã‚¡ã‚¤ãƒ«ï¼‰

| ãƒ„ãƒ¼ãƒ« | å‡¦ç†æ™‚é–“ | ç›¸å¯¾é€Ÿåº¦ |
|--------|----------|----------|
| Ruff | 0.5ç§’ | 100x |
| Pyright | 3ç§’ | 16x |
| Pyflakes | 5ç§’ | 10x |
| Flake8 | 15ç§’ | 3.3x |
| Black | 20ç§’ | 2.5x |
| mypy | 25ç§’ | 2x |
| Pylint | 60ç§’ | 1xï¼ˆåŸºæº–ï¼‰ |

---

## 7. ã‚¯ã‚¤ãƒƒã‚¯ã‚¹ã‚¿ãƒ¼ãƒˆã‚¬ã‚¤ãƒ‰

### ðŸš€ 30ç§’ã§å§‹ã‚ã‚‹

```bash
# ã‚¹ãƒ†ãƒƒãƒ—1: ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ï¼ˆ3ã¤ã ã‘ï¼‰
pip install ruff mypy bandit

# ã‚¹ãƒ†ãƒƒãƒ—2: è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆ
cat > pyproject.toml << EOF
[tool.ruff]
line-length = 88
select = ["E", "F", "I"]

[tool.mypy]
python_version = "3.10"
EOF

# ã‚¹ãƒ†ãƒƒãƒ—3: å®Ÿè¡Œ
ruff check . --fix
mypy .
bandit -r .
```

---

### ðŸš€ PyCharm 1åˆ†ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—

```
1. Settings â†’ Tools â†’ External Tools â†’ +

2. 3ã¤ã®ãƒ„ãƒ¼ãƒ«ã‚’è¿½åŠ :
   - Ruff Check
   - Ruff Format  
   - mypy

3. ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã‚­ãƒ¼è¨­å®šï¼ˆä»»æ„ï¼‰
   - Ctrl+Alt+R â†’ Ruff
   - Ctrl+Alt+M â†’ mypy

4. å®Œäº†ï¼
```

---

### ðŸš€ VS Code 1åˆ†ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—

```
1. æ‹¡å¼µæ©Ÿèƒ½ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«:
   - Ruff
   - Pylance
   - Mypy Type Checker

2. settings.jsonã«è¿½åŠ :
{
  "ruff.enable": true,
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  }
}

3. å®Œäº†ï¼
```

---

## 8. ã¾ã¨ã‚

### âœ… çµè«–ï¼š2024å¹´ã®ãƒ™ã‚¹ãƒˆãƒ—ãƒ©ã‚¯ãƒ†ã‚£ã‚¹

```
ã€æœ€å°æ§‹æˆã€‘
Ruff + mypy

ã€æŽ¨å¥¨æ§‹æˆã€‘
Ruff + mypy + Bandit + pre-commit

ã€ãƒ•ãƒ«è£…å‚™ã€‘
Ruff + mypy + Pyright + Bandit + Safety + pre-commit
```

---

### âœ… ãƒ„ãƒ¼ãƒ«é¸æŠžãƒ•ãƒ­ãƒ¼ãƒãƒ£ãƒ¼ãƒˆ

```
æ–°è¦ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆï¼Ÿ
â”œâ”€ Yes â†’ Ruff + mypyï¼ˆæœ€æ–°ãƒ„ãƒ¼ãƒ«ï¼‰
â””â”€ No â†’ æ—¢å­˜ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®è¨­å®šã«å¾“ã†
         â”œâ”€ Blackä½¿ç”¨ä¸­ â†’ Black + Flake8 + mypy
         â””â”€ è¨­å®šãªã— â†’ Ruff + mypyã‚’ææ¡ˆ

ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£é‡è¦ï¼Ÿ
â”œâ”€ Yes â†’ Bandit + Safetyè¿½åŠ 
â””â”€ No â†’ Ruff + mypyã®ã¿

ãƒãƒ¼ãƒ é–‹ç™ºï¼Ÿ
â”œâ”€ Yes â†’ pre-commitå¿…é ˆ
â””â”€ No â†’ ä»»æ„
```

---

**ðŸ° ã†ã•ã†ã•åº—é•·ã®æœ€çµ‚ã‚¢ãƒ‰ãƒã‚¤ã‚¹:**

ã€Œãƒ„ãƒ¼ãƒ«ã¯**å¤šã‘ã‚Œã°ã„ã„**ã‚ã‘ã§ã¯ã‚ã‚Šã¾ã›ã‚“ï¼

**æ–°äººã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ã¸:**
1. ã¾ãš**Ruff + mypy**ã ã‘ä½¿ã†
2. æ…£ã‚ŒãŸã‚‰**Bandit**ã§ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£
3. ãƒãƒ¼ãƒ é–‹ç™ºãªã‚‰**pre-commit**ã§è‡ªå‹•åŒ–

**é‡è¦ãªã®ã¯:**
- ãƒ„ãƒ¼ãƒ«ã‚’ä½¿ã†ã“ã¨ < ãƒ„ãƒ¼ãƒ«ã‚’**ç¶™ç¶šçš„ã«**ä½¿ã†ã“ã¨
- è¨­å®šã‚’å®Œç’§ã«ã™ã‚‹ã“ã¨ < ã¾ãš**å‹•ã‹ã™**ã“ã¨
- å…¨éƒ¨å…¥ã‚Œã‚‹ã“ã¨ < **å¿…è¦ãªã‚‚ã®ã ã‘**å…¥ã‚Œã‚‹ã“ã¨

Ruffã®ç™»å ´ã§ã€é™çš„è§£æžã¯**åŠ‡çš„ã«ç°¡å˜**ã«ãªã‚Šã¾ã—ãŸã€‚
ãœã²ä»Šæ—¥ã‹ã‚‰å§‹ã‚ã¦ã¿ã¦ãã ã•ã„ï¼ðŸŽ‰ã€
