もちろんです！🐰
では、先ほどの **5大Docstringスタイルの消費税計算関数** に加えて、**型ヒントの意味と書き方**もまとめた完全チートシートにします。

---

# 🐰 Python 型ヒント 5大Docstringスタイル & 消費税計算

```python
# ----------------------------------------
# 型ヒントとは
# 引数や戻り値の型を明示する書き方
# Pythonは動的型付けですが、型ヒントをつけると可読性・補完・静的解析が向上

# 基本書き方
# def 関数名(引数名: 型, ...) -> 戻り値の型:
#     処理
#     return 戻り値

# ----------------------------------------
# 1️⃣ PEP 257 + 型ヒント
def calc_tax_pep257(price: float, tax_rate: float = 0.10) -> float:
    """価格から消費税を計算して合計金額を返す."""
    return price * (1 + tax_rate)

# ----------------------------------------
# 2️⃣ Googleスタイル + 型ヒント
def calc_tax_google(price: float, tax_rate: float = 0.10) -> float:
    """
    価格から消費税を計算して合計金額を返す

    Args:
        price (float): 商品の価格
        tax_rate (float, optional): 消費税率。デフォルトは10%

    Returns:
        float: 消費税込みの合計金額
    """
    return price * (1 + tax_rate)

# ----------------------------------------
# 3️⃣ NumPyスタイル + 型ヒント
def calc_tax_numpy(price: float, tax_rate: float = 0.10) -> float:
    """
    価格から消費税を計算して合計金額を返す

    Parameters
    ----------
    price : float
        商品の価格
    tax_rate : float, optional
        消費税率。デフォルトは0.10

    Returns
    -------
    float
        消費税込みの合計金額
    """
    return price * (1 + tax_rate)

# ----------------------------------------
# 4️⃣ reST/Sphinxスタイル + 型ヒント
def calc_tax_rest(price: float, tax_rate: float = 0.10) -> float:
    """
    価格から消費税を計算して合計金額を返す

    :param price: 商品の価格
    :type price: float
    :param tax_rate: 消費税率（デフォルト0.10）
    :type tax_rate: float
    :return: 消費税込みの合計金額
    :rtype: float
    """
    return price * (1 + tax_rate)

# ----------------------------------------
# 5️⃣ Epytext（非推奨）+ 型ヒント
def calc_tax_epytext(price: float, tax_rate: float = 0.10) -> float:
    """
    @param price: 商品の価格
    @type price: float
    @param tax_rate: 消費税率
    @type tax_rate: float
    @return: 消費税込みの合計金額
    @rtype: float
    """
    return price * (1 + tax_rate)
```

---

## ⚡ 型ヒントのポイントまとめ

| 書き方                      | 意味                                   |
| ------------------------ | ------------------------------------ |
| `price: float`           | 引数 `price` は float 型                 |
| `tax_rate: float = 0.10` | 引数 `tax_rate` は float 型で、デフォルト値 0.10 |
| `-> float`               | 関数の戻り値は float 型                      |

### 💡 補足

* 型ヒントは **強制ではない** が、コード補完・静的解析・可読性が向上
* List, Dict, Tuple なども型ヒント可能

```python
from typing import List, Dict
def calc_prices(prices: List[float]) -> Dict[str, float]:
    ...
```

---

もし希望なら、この **消費税計算関数5種** に **呼び出し例と結果表示** まで付けて、型ヒントがどう反映されるかもわかる形にできます。

作りますか？
